default Bianbu

menu title U-Boot menu
prompt 5
timeout 50

label Bianbu
	menu label Bianbu Linux
	linux /vmlinuz-6.1.15
	initrd /initrd.img-6.1.15
	fdtdir /spacemit/6.1.15/
	fdt /spacemit/6.1.15/m1-x_milkv-jupiter.dtb
	append earlycon=sbi earlyprintk quiet splash plymouth.ignore-serial-consoles console=ttyS0,115200 loglevel=8 clk_ignore_unused swiotlb=65536 rdinit=/init workqueue.default_affinity_scope=system mtdparts=${mtdparts} root=/dev/nvme0n1p6 rootfstype=ext4

